In [1]:
import requests
import pandas as pd
import os
import datetime as dt
import matplotlib.pyplot as plt
import urllib3
from bs4 import BeautifulSoup
import requests

## 에어코리아 오픈 API 크롤링

트래픽 제한으로 인해 여러 키를 가지고 진행,

경기도 이외의 지역은 오픈 API를 통해 최근 3개월 데이터 수집 후 다른 데이터와 format 통일하여 merge

In [2]:
# 트래픽 제한으로 인해 여러 키 사용

key = '6GgEX9wAtCWRpfcK9cINsOP807cnVvZCORRMfwhjUXi3EUw7JhMz8544E23g1b38yoR1HRHpImGUWcfdrCgySw%3D%3D'
key1 = '1wtNG6X%2F4upQOnnxa%2F%2BqWBiHZiiy6cLtzSTvL4ZjbdKUxz0a1KnZfdoJvF1rq6QnFBtBF5GMSPrPnOHKtpjD0w%3D%3D'
key2 ='Cil8AQ6UeCBiNZFFTmSIO3tDVWEo9JhmrW2UFhL33BSSP%2FlapT%2BdHerLOvgqyiCpTZQa6HEiiPqStG9dMGxS4A%3D%3D'
key3 = 'yr0h%2Fc6roehUB54pxZQh4TFzw7tHIsXlP6AhbGwvLkr3b1M7HPDBBKVpsu7mCK5LoVGmwBM2sOqlSgD2wTd%2Ffg%3D%3D'
key4 = 'gxFsrg8t9nL8Jwz15MywVwRJMoq9NSiLjzWoZqwKfGpu%2FblX9By8Vg63HHDSyste4qUyoWhAJ9kRuYxw%2FEqFfw%3D%3D'
key5 = 'a73ZB7RVznbQMCyFrFP6oSDfDF2gKeJjS9IavfvKc609TkuDOmRGoEbe04ZiXsGga7cpD6YIliOiAwMjgqRCUQ%3D%3D'
key6 = 'RtsA5tl2JbFBlMjWelxHSeH%2FROpp4vWwAT%2BxGjdAW8RsXOoOmimAKsxc86ChrJQ2b%2B8BNUfM81FW%2BlfloLdfHA%3D%3D'

In [3]:
key_list = ['key2','key','key','key','key2','key2','key2','key1','key1','key3','key3','key3','key1','key4','key4',
            'key4','key5','key5', 'key5','key5','key6','key6','key6']
incheon_list = ['송해', '길상', '운서', '검단', '원당', '연희', '청라', '석남', '계산', '삼산', '부평',
            '부평역', '송현', '신흥', '동춘', '송도', '숭의', '석바위', '구월동', '고잔', '논현']

In [4]:
pmInfor = {}
dataTimelist = []
mangNamelist= []
so2Valuelist = []
coValuelist = []
o3Valuelist = []
no2Valuelist = []
pm10Valuelist = []
pm25Valuelist = []

In [5]:
# 인천 데이터 크롤링

for incheon,value in zip(incheon_list,range(len(incheon_list))) :
    for j in range(1,10) :
        url=f'http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getMsrstnAcctoRltmMesureDnsty?stationName={incheon}&dataTerm=3month&pageNo={j}&numOfRows=500&ServiceKey={globals()[key_list[value]]}&ver=1.3'
        req = requests.get(url)
        html = req.text
        soup = BeautifulSoup(html, 'html.parser')
        dataTime = soup.find_all('datatime')
        mangName = soup.find_all('mangname')
        so2Value = soup.find_all('so2value')
        coValue = soup.find_all('covalue')
        o3Value = soup.find_all('o3value')
        no2Value = soup.find_all('no2value')
        pm10Value = soup.find_all('pm10value')
        pm25Value = soup.find_all('pm25value')
        for code in dataTime:
            dataTimelist.append(code.text)
        for code in mangName:
            mangNamelist.append(incheon_list[value])
        for code in so2Value:
            so2Valuelist.append(code.text)
        for code in coValue:
            coValuelist.append(code.text)
        for code in o3Value:
            o3Valuelist.append(code.text)
        for code in no2Value:
            no2Valuelist.append(code.text)
        for code in pm10Value:
            pm10Valuelist.append(code.text)
        for code in pm25Value:
            pm25Valuelist.append(code.text)

In [6]:
pmInfor['datatime'] = dataTimelist
pmInfor['mangname'] = mangNamelist
pmInfor['so2value'] = so2Valuelist
pmInfor['covalue'] = coValuelist
pmInfor['o3value'] = o3Valuelist
pmInfor['no2value'] = no2Valuelist
pmInfor['pm10value'] = pm10Valuelist
pmInfor['pm25value'] = pm25Valuelist
pm_incheon= pd.DataFrame(pmInfor)

In [7]:
test = pm_incheon.copy()
test.head()

,datatime,mangname,so2value,covalue,o3value,no2value,pm10value,pm25value
0,2019-11-06 15:00,송해,0.007,0.3,0.047,0.007,43,21
1,2019-11-06 14:00,송해,0.006,0.3,0.045,0.006,47,23
2,2019-11-06 13:00,송해,0.007,0.4,0.040,0.007,42,24
3,2019-11-06 12:00,송해,-,-,-,-,48,26
4,2019-11-06 11:00,송해,-,-,-,-,50,27

In [8]:
pm_incheon.to_csv('D:/data/incheon_11.csv',encoding='CP949')

In [24]:
pmInfor = {}
dataTimelist = []
mangNamelist= []
so2Valuelist = []
coValuelist = []
o3Valuelist = []
no2Valuelist = []
pm10Valuelist = []
pm25Valuelist = []

In [25]:
# 나머지 11월 데이터 크롤링
site_list = ['광교동', '고색동', '고천동', '철산동', '산본동', '중2동', '고잔동', '시화산단', '원시동', '대야동']

for site,value in zip(site_list,range(len(site_list))) :
    url=f'http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getMsrstnAcctoRltmMesureDnsty?stationName={site}&dataTerm=3month&pageNo=1&numOfRows=500&ServiceKey={key}&ver=1.3'
    req = requests.get(url)
    html = req.text
    soup = BeautifulSoup(html, 'html.parser')
    dataTime = soup.find_all('datatime')
    mangName = soup.find_all('mangname')
    so2Value = soup.find_all('so2value')
    coValue = soup.find_all('covalue')
    o3Value = soup.find_all('o3value')
    no2Value = soup.find_all('no2value')
    pm10Value = soup.find_all('pm10value')
    pm25Value = soup.find_all('pm25value')
    for code in dataTime:
        dataTimelist.append(code.text)
    for code in mangName:
        mangNamelist.append(site_list[value])
    for code in so2Value:
        so2Valuelist.append(code.text)
    for code in coValue:
        coValuelist.append(code.text)
    for code in o3Value:
        o3Valuelist.append(code.text)
    for code in no2Value:
        no2Valuelist.append(code.text)
    for code in pm10Value:
        pm10Valuelist.append(code.text)
    for code in pm25Value:
        pm25Valuelist.append(code.text)

In [26]:
pmInfor['datatime'] = dataTimelist
pmInfor['mangname'] = mangNamelist
pmInfor['so2value'] = so2Valuelist
pmInfor['covalue'] = coValuelist
pmInfor['o3value'] = o3Valuelist
pmInfor['no2value'] = no2Valuelist
pmInfor['pm10value'] = pm10Valuelist
pmInfor['pm25value'] = pm25Valuelist
pm_gg= pd.DataFrame(pmInfor)

In [27]:
pm_gg.head()

,datatime,mangname,so2value,covalue,o3value,no2value,pm10value,pm25value
0,2019-11-06 16:00,광교동,0.007,0.5,0.047,0.023,51,25
1,2019-11-06 15:00,광교동,0.004,0.6,0.042,0.031,59,35
2,2019-11-06 14:00,광교동,0.005,0.6,0.036,0.031,52,32
3,2019-11-06 13:00,광교동,0.004,0.6,0.028,0.037,53,28
4,2019-11-06 12:00,광교동,0.004,0.6,0.031,0.030,48,30

In [28]:
pm_gg.to_csv('D:/data/gg_11.csv',encoding='CP949')

## 충남 데이터 크롤링

In [3]:
pmInfor = {}
dataTimelist = []
mangNamelist= []
so2Valuelist = []
coValuelist = []
o3Valuelist = []
no2Valuelist = []
pm10Valuelist = []
pm25Valuelist = []

In [4]:
for j in range(1,10) :
    url=f'http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getMsrstnAcctoRltmMesureDnsty?stationName=송산면&dataTerm=3month&pageNo={j}&numOfRows=500&ServiceKey={key1}&ver=1.3'
    req = requests.get(url)
    html = req.text
    soup = BeautifulSoup(html, 'html.parser')
    dataTime = soup.find_all('datatime')
    mangName = soup.find_all('mangname')
    so2Value = soup.find_all('so2value')
    coValue = soup.find_all('covalue')
    o3Value = soup.find_all('o3value')
    no2Value = soup.find_all('no2value')
    pm10Value = soup.find_all('pm10value')
    pm25Value = soup.find_all('pm25value')
    for code in dataTime:
        dataTimelist.append(code.text)
    for code in mangName:
        mangNamelist.append('당진')
    for code in so2Value:
        so2Valuelist.append(code.text)
    for code in coValue:
        coValuelist.append(code.text)
    for code in o3Value:
        o3Valuelist.append(code.text)
    for code in no2Value:
        no2Valuelist.append(code.text)
    for code in pm10Value:
        pm10Valuelist.append(code.text)
    for code in pm25Value:
        pm25Valuelist.append(code.text)

In [5]:
pmInfor['datatime'] = dataTimelist
pmInfor['mangname'] = mangNamelist
pmInfor['so2value'] = so2Valuelist
pmInfor['covalue'] = coValuelist
pmInfor['o3value'] = o3Valuelist
pmInfor['no2value'] = no2Valuelist
pmInfor['pm10value'] = pm10Valuelist
pmInfor['pm25value'] = pm25Valuelist
pm_chungnam= pd.DataFrame(pmInfor)
pm_chungnam.head()

,datatime,mangname,so2value,covalue,o3value,no2value,pm10value,pm25value
0,2019-12-23 13:00,당진,-,-,-,-,58,37
1,2019-12-23 12:00,당진,-,-,-,-,58,45
2,2019-12-23 11:00,당진,0.004,0.7,0.013,0.036,57,53
3,2019-12-23 10:00,당진,0.004,0.7,0.012,0.035,55,51
4,2019-12-23 09:00,당진,0.004,0.8,0.020,0.026,61,39

In [39]:
pm_chungnam.to_csv('D:/data/chungnam_3month.csv',encoding='CP949')

## 시화산단 3개월 크롤링

In [19]:
pmInfor = {}
dataTimelist = []
mangNamelist= []
so2Valuelist = []
coValuelist = []
o3Valuelist = []
no2Valuelist = []
pm10Valuelist = []
pm25Valuelist = []

In [20]:
for j in range(1,10) :
    url=f'http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getMsrstnAcctoRltmMesureDnsty?stationName=시화산단&dataTerm=3month&pageNo={j}&numOfRows=500&ServiceKey={key1}&ver=1.3'
    req = requests.get(url)
    html = req.text
    soup = BeautifulSoup(html, 'html.parser')
    dataTime = soup.find_all('datatime')
    mangName = soup.find_all('mangname')
    so2Value = soup.find_all('so2value')
    coValue = soup.find_all('covalue')
    o3Value = soup.find_all('o3value')
    no2Value = soup.find_all('no2value')
    pm10Value = soup.find_all('pm10value')
    pm25Value = soup.find_all('pm25value')
    for code in dataTime:
        dataTimelist.append(code.text)
    for code in mangName:
        mangNamelist.append('시화산단')
    for code in so2Value:
        so2Valuelist.append(code.text)
    for code in coValue:
        coValuelist.append(code.text)
    for code in o3Value:
        o3Valuelist.append(code.text)
    for code in no2Value:
        no2Valuelist.append(code.text)
    for code in pm10Value:
        pm10Valuelist.append(code.text)
    for code in pm25Value:
        pm25Valuelist.append(code.text)

In [21]:
pmInfor['datatime'] = dataTimelist
pmInfor['mangname'] = mangNamelist
pmInfor['so2value'] = so2Valuelist
pmInfor['covalue'] = coValuelist
pmInfor['o3value'] = o3Valuelist
pmInfor['no2value'] = no2Valuelist
pmInfor['pm10value'] = pm10Valuelist
pmInfor['pm25value'] = pm25Valuelist
siwha= pd.DataFrame(pmInfor)
siwha.head()

,datatime,mangname,so2value,covalue,o3value,no2value,pm10value,pm25value
0,2019-12-23 15:00,시화산단,0.004,0.7,0.022,0.033,49,37
1,2019-12-23 14:00,시화산단,-,-,-,-,42,36
2,2019-12-23 13:00,시화산단,-,-,-,-,58,37
3,2019-12-23 12:00,시화산단,-,-,-,-,58,45
4,2019-12-23 11:00,시화산단,0.004,0.7,0.013,0.036,57,53

In [22]:
siwha.to_csv('D:/data/siwha_3month.csv',encoding='CP949')

In [3]:
pm_list = ['광교동', '고색동', '원시동', '시화산단', '고잔동', '대야동', '산본동', '고천동', '중2동', '철산동']

In [9]:
pmInfor = {}
dataTimelist = []
mangNamelist= []
so2Valuelist = []
coValuelist = []
o3Valuelist = []
no2Valuelist = []
pm10Valuelist = []
pm25Valuelist = []

In [12]:
for site in pm_list :
    for j in range(len(pm_list)) :
        url=f'http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getMsrstnAcctoRltmMesureDnsty?stationName={site}&dataTerm=3month&pageNo={j}&numOfRows=500&ServiceKey={key1}&ver=1.3'
        req = requests.get(url)
        html = req.text
        soup = BeautifulSoup(html, 'html.parser')
        dataTime = soup.find_all('datatime')
        mangName = soup.find_all('mangname')
        so2Value = soup.find_all('so2value')
        coValue = soup.find_all('covalue')
        o3Value = soup.find_all('o3value')
        no2Value = soup.find_all('no2value')
        pm10Value = soup.find_all('pm10value')
        pm25Value = soup.find_all('pm25value')
        for code in dataTime:
            dataTimelist.append(code.text)
        for code in mangName:
            mangNamelist.append(site)
        for code in so2Value:
            so2Valuelist.append(code.text)
        for code in coValue:
            coValuelist.append(code.text)
        for code in o3Value:
            o3Valuelist.append(code.text)
        for code in no2Value:
            no2Valuelist.append(code.text)
        for code in pm10Value:
            pm10Valuelist.append(code.text)
        for code in pm25Value:
            pm25Valuelist.append(code.text)

In [13]:
pmInfor['datatime'] = dataTimelist
pmInfor['mangname'] = mangNamelist
pmInfor['so2value'] = so2Valuelist
pmInfor['covalue'] = coValuelist
pmInfor['o3value'] = o3Valuelist
pmInfor['no2value'] = no2Valuelist
pmInfor['pm10value'] = pm10Valuelist
pmInfor['pm25value'] = pm25Valuelist
siwha= pd.DataFrame(pmInfor)
siwha.head()

,datatime,mangname,so2value,covalue,o3value,no2value,pm10value,pm25value
0,2020-01-16 09:00,광교동,0.004,1.1,0.003,0.073,48,26
1,2020-01-16 08:00,광교동,0.004,1.0,0.003,0.065,44,22
2,2020-01-16 07:00,광교동,0.003,0.9,0.003,0.058,38,20
3,2020-01-16 06:00,광교동,0.005,0.7,0.003,0.051,35,20
4,2020-01-16 05:00,광교동,0.003,0.7,0.003,0.049,34,18

In [15]:
siwha.to_csv('D:/data/pm_3month.csv',encoding='CP949',index=False)

## 측정소 위 경도

In [36]:
pm_list = ['광교동', '고색동', '원시동', '시화산단', '고잔동', '대야동', '산본동', '고천동', '중2동', '철산동']
station_key = '6GgEX9wAtCWRpfcK9cINsOP807cnVvZCORRMfwhjUXi3EUw7JhMz8544E23g1b38yoR1HRHpImGUWcfdrCgySw%3D%3D'

In [37]:
pmInfor = {}
stnamelist = []
dmxlist= []
dmylist = []

In [94]:
for i in pm_list:
    url=f'http://openapi.airkorea.or.kr/openapi/services/rest/MsrstnInfoInqireSvc/getMsrstnList?addr=경기&stationName={i}&pageNo=1&numOfRows=10&ServiceKey={station_key}'
    req = requests.get(url)
    html = req.text
    soup = BeautifulSoup(html, 'html.parser')
    stname = soup.find_all('stationname')
    dmx = soup.find_all('dmx')
    dmy = soup.find_all('dmy')
    for code in stname:
        stnamelist.append(code.text)
    for code in dmx:
        dmxlist.append(dmx)
    for code in dmy:
        dmylist.append(code.text)

In [100]:
pmInfor['stname'] = stnamelist
pmInfor['dmx'] = dmxlist
pmInfor['dmy'] = dmylist
test = pd.DataFrame(pmInfor)
test.head()

  stname            dmx         dmy
0    광교동  [[37.291272]]  127.070818
1    고색동  [[37.252226]]  126.976304
2    원시동  [[37.305255]]  126.788503
3   시화산단  [[37.348602]]  126.727109
4    고잔동  [[37.322304]]  126.832089

In [101]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
stname    20 non-null object
dmx       20 non-null object
dmy       20 non-null object
dtypes: object(3)
memory usage: 608.0+ bytes

In [102]:
test['dmx'] = test['dmx'].astype(str)
# test['dmx'] = test['dmx'].replace(']','')
test.head()

  stname                     dmx         dmy
0    광교동  [<dmx>37.291272</dmx>]  127.070818
1    고색동  [<dmx>37.252226</dmx>]  126.976304
2    원시동  [<dmx>37.305255</dmx>]  126.788503
3   시화산단  [<dmx>37.348602</dmx>]  126.727109
4    고잔동  [<dmx>37.322304</dmx>]  126.832089

In [105]:
import re
def cleantext(x):
    x =re.sub('[\[\]\<dmx>\/]','',str(x))
#     x =re.sub('[\[\]]','',str(x))
    return (x)

test['dmx'] = test['dmx'].apply(cleantext)
test = test.drop_duplicates(['stname'])

In [106]:
test

   stname        dmx         dmy
0     광교동  37.291272  127.070818
1     고색동  37.252226  126.976304
2     원시동  37.305255  126.788503
3    시화산단  37.348602  126.727109
4     고잔동  37.322304  126.832089
5     대야동  37.443057  126.788402
6     산본동  37.361658  126.933641
7     고천동  37.347812   126.97592
8     중2동  37.493928  126.770094
9     철산동  37.476221   126.86981
10    NaN  37.291272  127.070818